{
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^1.10.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-jest": "^22.6.4"
  },
  "description": "Safety-oriented, fp-first configuration of ESLint.",
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "commitizen": "^3.1.1",
    "eslint": "^5.16.0",
    "husky": "^2.4.0",
    "lint-staged": "^8.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "typescript": "^3.5.1"
  },
  "files": [
    "index.js",
    "rules"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "license": "UNLICENSED",
  "lint-staged": {
    "linters": {
      "*.{js,json,md,yml,yaml}": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "main": "index.js",
  "name": "@ridedott/eslint-config",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">= 1.10.0",
    "eslint": ">= 5.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ridedott/eslint-config.git"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "cz": "git-cz",
    "cz:retry": "git-cz --retry",
    "format": "prettier --check \"**/*.{js,json,md,ts,yml,yaml}\"",
    "format:fix": "prettier --write \"**/*.{js,json,md,ts,yml,yaml}\""
  },
  "version": "0.2.30"
}
